<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1월"
        android:textSize="60sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shrinkColumns="0, 1, 2, 3, 4">
        <TableRow>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date1"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date2"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date3"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date4"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date5"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date6"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date7"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date8"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date9"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date10"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date11"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date12"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date13"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date14"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date15"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date16"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date17"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date18"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date19"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date20"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date21"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date22"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date23"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date24"
                android:gravity="center"/>
            <Button
                android:text="1"
                android:textSize="15sp"
                android:id="@+id/date25"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>