<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:gravity="center"
        android:lineSpacingExtra="14sp"
        android:text="1"
        android:textColor="#828282"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="9" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:shrinkColumns="0, 1, 2, 3, 4"
        android:stretchColumns="0, 1, 2, 3, 4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <TableRow>

            <TextView
                android:id="@+id/week_mon"
                style="@style/week"
                android:text="M"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/week_tue"
                style="@style/week"
                android:text="THU"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/week_wed"
                style="@style/week"
                android:text="W"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/week_thur"
                style="@style/week"
                android:text="THR"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/week_fri"
                style="@style/week"
                android:text="F"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date1"
                style="@style/day" />

            <TextView
                android:id="@+id/date2"
                style="@style/day" />

            <TextView
                android:id="@+id/date3"
                style="@style/day" />

            <TextView
                android:id="@+id/date4"
                style="@style/day" />

            <TextView
                android:id="@+id/date5"
                style="@style/day" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date6"
                style="@style/day" />

            <TextView
                android:id="@+id/date7"
                style="@style/day" />

            <TextView
                android:id="@+id/date8"
                style="@style/day" />

            <TextView
                android:id="@+id/date9"
                style="@style/day" />

            <TextView
                android:id="@+id/date10"
                style="@style/day" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date11"
                style="@style/day" />

            <TextView
                android:id="@+id/date12"
                style="@style/day" />

            <TextView
                android:id="@+id/date13"
                style="@style/day" />

            <TextView
                android:id="@+id/date14"
                style="@style/day" />

            <TextView
                android:id="@+id/date15"
                style="@style/day" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date16"
                style="@style/day" />

            <TextView
                android:id="@+id/date17"
                style="@style/day" />

            <TextView
                android:id="@+id/date18"
                style="@style/day" />

            <TextView
                android:id="@+id/date19"
                style="@style/day" />

            <TextView
                android:id="@+id/date20"
                style="@style/day" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date21"
                style="@style/day" />

            <TextView
                android:id="@+id/date22"
                style="@style/day" />

            <TextView
                android:id="@+id/date23"
                style="@style/day" />

            <TextView
                android:id="@+id/date24"
                style="@style/day" />

            <TextView
                android:id="@+id/date25"
                style="@style/day" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>